# Place your local configuration in /etc/mosquitto/conf.d/
#
# A full description of the configuration file is at
# /usr/share/doc/mosquitto/examples/mosquitto.conf.example

# pid_file /run/mosquitto/mosquitto.pid

persistence true
persistence_location /var/lib/mosquitto/

# log_dest file /var/log/mosquitto/mosquitto.log

# Regular MQTT listener on port 8883
# listener 8883
# allow_anonymous true
# cafile ca.crt
# keyfile server.key
# certfile server.crt
# tls_version tlsv1.2
# require_certificate false

# WebSocket listener on port 443
# listener 8084
# allow_anonymous true
# protocol websockets
# cafile ca.crt
# keyfile server.key
# certfile server.crt
# tls_version tlsv1.2
# require_certificate false

listener 8083
allow_anonymous false
protocol websockets

# MQTT listener on port 1883
listener 8003
allow_anonymous false
password_file password_mqtt_broker.txt